{
    "name": "flk-router",
    "description": "Routing handler for Falak framework.",
    "version": "0.1.57",
    "main": "src/index.js",
    "author": {
        "email": "hassanzohdy@gmail.com",
        "name": "Hasan Zohdy"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/falakjs/flk-router"
    }
}
